<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>NAF - Norges Automobil-Forbund | NAF</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <link rel="icon" type="image/png" href="https://www.naf.no/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.naf.no/apple-touch-icon.png">

    <style type="text/css">
      /* ---------------------------- EMAIL CLIENT RESETS --------------------------------- */
      #outlook a{
        padding:0;
         }
        .ReadMsgBody{
          width:100%;
      } .ExternalClass{
        width:100%;
         }
        .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }
      table, td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border-collapse: collapse;
      }
      body {
        height: 100% !important;
        width: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0px;
        outline: none;
        text-decoration: none;
        display: block;
      }
      table {
          border-spacing: 0;
      }
      td, th {
          padding: 0;
          font-weight: normal;
      }
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      p {
        Margin: 0px;
      }
      .padding-container{
        padding: 0 10px;
      }
      .mobile-show 		{ display: none ; width: 0px ; height: 0px ; line-height: 0px; }
      </style>
    <style type="text/css">
      /* ---------------------------- MEDIA QUERIES --------------------------------- */
      @media screen and (max-width: 673px) {
      /* ---------------- Layouts ---------------- */
      .container {
        width: 100% !important;
        margin: 0 auto !important;
      }
      .padding-container {
        width: 85% !important;
        margin: 0 auto !important;
      }
      .border img {
          display: block !important;
          width: 100% !important;
      }
      .stack {
          display: block !important;
          width: 100% !important;
      }
      .view-online {
        height: 20px !important;
        padding-top: 13px !important;
      }
      .one-column, .two-column, .three-column, .five-column {
        width: 100% !important;
        display: block !important;
        margin: 0px auto !important;
      }
        .login {
          border-bottom: none !important;
          height: 40px !important;
          text-align: center !important;
        }
      .header-text img {
        width: 80% !important;
        height: auto !important;
        margin: 0 auto !important;
        text-align: center !important;
      }
        .image-scale img {
        width: 100% !important;
            height: auto !important;
      }
      .mobile-width-100 	{ width: 100%; }
      .mobile-height-auto { height: auto !important; }
      .mobile-padding 	{ padding: 0px 0 30px 0 !important; }
      .mobile-no-padding 	{ padding: 0px !important; }
      .mobile-center 		{ text-align: center !important; margin: 0 auto; }
      .mobile-left 		{ text-align: left !important; }
      .mobile-show 		{ display: block !important; width: auto !important; height: auto !important; font-size: auto !important; }
        .mobile-hide 		{ display: none !important; width: 0px !important; height: 0px !important; line-height: 0px; }
        .mobile-adjust-width{ width: 85% !important; margin: 0 auto !important; }
      .mobile-align-left 	{ text-align: left !important; }

      /* ---------------- Logos & headers ---------------- */
      .logo {
        margin: 0 auto !important;
        text-align: center !important;
      }
      .logo img {
        display: inline-block !important;
        text-align: center !important;
        margin: 0 auto !important;
        }
      /* ---------------- Text Styles ---------------- */
      .slogan {
        text-align: center !important;
      }
      .transactional-padding{
        padding: 30px 0 30px 0 !important;
      }
      .social-txt {
        text-align: center !important;
        padding: 0px !important;
      }
      /* ---------------- Backgrounds ---------------- */
      .adjust-background {
        background-image: url('http://placehold.it/640x275') !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: cover !important;
        width: auto !important;
        height: 275px !important;
        }
      }
    </style>
    <link rel="stylesheet" href="style.min.css">
    <style media="screen">

    </style>
    <!--[if (gte mso 9)|#(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
			body, table, th, td, a, p, li, ul {font-family: Verdana, Arial, sans-serif !important;}
			.h1-txt a, .h2-txt a, .h3-txt a, .h4-txt a { color: #455560; }
			li {margin-top: 0; margin-bottom: 0; }
		</style>
		<![endif]-->
	    <!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml><![endif]-->
  </head>
  <body bgcolor="#F0F1F1">
    <!-- COMP 0.0 - HIDDEN PREHEADER  -->
		<div style="display:none; font-size:1px; color:#ffffff; font-family: Arial, sans-serif; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
			Hidden pre-header text here
		</div>
		<!-- /COMP 0.0 - HIDDEN PREHEADER  -->

    <!-- COMP 0.1 - LOGO BANNER  -->
    <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <td class="padding-header">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50%" >
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="20%">
                            <a href="https://www.naf.no?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&utm_medium=email&utm_source=Eloqua&elqTrackId=3cc40fcc66ec42c2b5399858cf3d86b5&elq=3f1db9baa0e74becbfd2c970bcf52c0f&elqaid=719&elqat=1&elqCampaignId=" target="_blank" title="NAF - Norges Automobil-Forbund" ><img src="http://images.medlem.naf.no/EloquaImages/clients/NorgesAutomobilForbund/%7bf0e5c782-8c65-4d86-8d6e-db701a0a5029%7d_NAF.png" width="40" height="40" alt="NAF" border="0" class="hover-general"></a>
                          </td>
                          <td width="5%"> &nbsp; </td>
                          <td width="75%">
                            <p class="font-default">
                              <span class="header-firstLine">Comp 0.1 - Nyhetsbrev</span>
                              <br>
                              <span class="header-secondLine"><strong>nr 2</strong> / 2016</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50%" align="right">
                      <a href="https://www.naf.no/min-side/?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;cid=85825669&amp;elqTrackId=2c8b29c2cff1419ea7f3f31807162028&amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1&amp;elqCampaignId=" target="_blank" title="Logg inn på Min side" class="font-small"><img src="http://images.medlem.naf.no/EloquaImages/clients/NorgesAutomobilForbund/%7b2436aa1a-3aa8-4201-814a-cde8b7479661%7d_NAF-min-side.png" width="15" height="15" alt="NAF" border="0" class="inliner">Stine Haslestad</a>
                      <p class="header-secondLine">
                        Medlemsnr:<a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;s=128040577&amp;lid=20&amp;elqTrackId=2c8b29c2cff1419ea7f3f31807162028&amp;cid=85825669&amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1" target="_blank" title="Logg inn på Min side"> 85825669</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 0.1 - LOGO BANNER  -->

    <!-- COMP 1.0 - BANNER IMAGE [FLUID]  -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <td class="image-scale">
                <!-- Update link / title / Img src / alt tag -->
                <a href="https://www.naf.no" title="Comp 1.0" target="_blank">
                  <img src="http://images.medlem.naf.no/EloquaImages/clients/NorgesAutomobilForbund/%7Bf9c08ebe-cf6d-430b-b989-ce2062a8bb33%7D_BT_Speil_i_fart_640x200.jpg" width="640" height="200" border="0" align="top" hspace="0" vspace="0" alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 1.0 - BANNER IMAGE [FLUID]  -->

    <!-- COMP 2.0 - FOUR COLUMN ICON MENU  -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="padding-container radius-bottom">
            <tr>
              <td class="padding-general">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
                  <tr>
                    <th class="two-column">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tr>
                          <td width="48%" align="center">
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;s=128040577&amp;lid=19&amp;elqTrackId=2d927d7fc13e4d7c8c49f1a94c6832a0&amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1" title="Dine medlemsfordeler" target="_blank" class="hover-general"><img src="http://images.medlem.naf.no/EloquaImages/clients/NorgesAutomobilForbund/%7b3ac51df2-979e-46bf-abc8-59cef2d10b31%7d_star-green.png" width="30"  border="0" align="top" hspace="0" vspace="0" alt="?elqTrack=true#" class="inliner"></a>
                            <br> <br>
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;s=128040577&amp;lid=19&amp;elqTrackId=af81c37d1aa2461ba2f5a2123331c0f6&amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1" title="Dine medlemsfordeler" target="_blank"  class="hidden-link normal-link">Dine<br>medlemsfordeler</a>
                          </td>
                          <td width="4%">&nbsp;</td>
                          <td width="48%" align="center">
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;s=128040577&amp;lid=20&amp;elqTrackId=2c8b29c2cff1419ea7f3f31807162028&amp;cid=85825669&amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1" title="Min side" target="_blank" class="hover-general"><img src="http://images.medlem.naf.no/EloquaImages/clients/NorgesAutomobilForbund/%7b511a111e-7573-4403-8779-8504be7414ad%7d_user-green.png" width="30"  border="0" align="top" hspace="0" vspace="0" alt="?elqTrack=true#" class="inliner"></a>
                            <br><br>
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;s=128040577&amp;lid=20&amp;elqTrackId=2c8b29c2cff1419ea7f3f31807162028&amp;cid=85825669&amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1" title="Min side" target="_blank" class="normal-link">Min<br>side</a>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="stack">&nbsp;</th>
                    <th class="two-column">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tr>
                          <td width="48%" align="center">
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&utm_medium=email&utm_source=Eloqua&s=128040577&lid=17&elqTrackId=3ae6f950b7e04608b73eb08082da14f0&elq=3f1db9baa0e74becbfd2c970bcf52c0f&elqaid=719&elqat=1" title="Kundeservice" target="_blank" class="hover-general"><img src="http://images.medlem.naf.no/EloquaImages/clients/NorgesAutomobilForbund/%7b98b8dfe3-91d2-4f16-b4ee-5f20e0d09ab5%7d_email-green.png" width="30"  border="0" align="top" hspace="0" vspace="0" alt="?elqTrack=true#" class="inliner"></a>
                            <br> <br>
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&utm_medium=email&utm_source=Eloqua&s=128040577&lid=17&elqTrackId=3ae6f950b7e04608b73eb08082da14f0&elq=3f1db9baa0e74becbfd2c970bcf52c0f&elqaid=719&elqat=1" title="Kundeservice" target="_blank"  class="hidden-link normal-link">Kundeservice <br> <br></a>
                          </td>
                          <td width="4%">&nbsp;</td>
                          <td width="48%" align="center">
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;s=128040577&amp;lid=171&amp;elqTrackId=e3a9cf3d77f642a8b0c168aab2f4b32c&amp;id=8937328D-448F-44B9-B4B0-897941D498CE &amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1" title="Digitalt medlemskort" target="_blank" class="hover-general"><img src="http://images.medlem.naf.no/EloquaImages/clients/NorgesAutomobilForbund/%7B860ae74e-cf71-4fb3-86d4-b6b65a29d67b%7D_KNAPP_medlemskort_gr%C3%B8nn_30x30.gif" width="30" border="0" align="top" hspace="0" vspace="0" alt="?elqTrack=true#" class="inliner"></a>
                            <br><br>
                            <a href="http://app.medlem.naf.no/e/er?utm_campaign=2018_05_NAF_NY_Master_SendtTilBjorn&amp;utm_medium=email&amp;utm_source=Eloqua&amp;s=128040577&amp;lid=171&amp;elqTrackId=e3a9cf3d77f642a8b0c168aab2f4b32c&amp;id=8937328D-448F-44B9-B4B0-897941D498CE &amp;elq=3f1db9baa0e74becbfd2c970bcf52c0f&amp;elqaid=719&amp;elqat=1" title="Digitalt medlemskort" target="_blank" class="normal-link">Digitalt<br>medlemskort</a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 2.0 - FOUR COLUMN ICON MENU  -->

    <!--  COMP 0.2 - HORIZONTAL SPACER   -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <td height="15">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--  /COMP 0.2 - HORIZONTAL SPACER   -->

    <!-- COMP 0.3 - LARGE TITLE + YELLOW DIVIDER -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="padding-container radius-top">
            <!-- Title -->
            <tr>
              <td class="padding-general-30" align="center">
                <span class="article-title">Comp 0.3 - Donec sed semper libero. Integer viverra elit felis, eu venenatis odio venenatis ut.</span>
              </td>
            </tr>
            <!-- Divider -->
            <tr>
              <td>
                <table width="10%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="5" bgcolor="#ffdb00" class="divider">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Divider -->
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 0.3 - LARGE TITLE + YELLOW DIVIDER -->

    <!-- COMP 5.0 - ONE COLUMN + TEXT + LIST + LINK + BUTTON -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" class="padding-container radius-bottom">
            <tr>
              <td class="padding-general-30">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <!-- Title -->
                  <tr>
                    <td class="article-subtitle padding-normal">
                      Comp 5.0 - Vivamus feugiat nisi a massa accumsan fermentums
                    </td>
                  </tr>
                  <!-- Content -->
                  <tr>
                    <td class="article-content padding-normal">
                      Cras vulputate, quam at iaculis feugiat, odio ipsum tincidunt massa, <strong>ultrices placerat</strong> sapien nibh a massa. Maecenas vitae erat eget felis pretium eleifend. Curabitur sit amet molestie urna. Ut imperdiet non ipsum id tincidunt.
                    </td>
                  </tr>
                  <!-- List -->
                  <tr>
                    <td class="article-content padding-normal">
                      <ul>
      									<li>Nam malesuada mi vel sollicitudin scelerisque</li>
      									<li>Vestibulum vel libero at nunc congue vulputate</li>
      									<li>Aenean tempor diam nec nisl posuere, eu faucibus</li>
      									<li>Mauris vel eros quis augue ultrices scelerisque</li>
      								</ul>
                    </td>
                  </tr>
                  <!-- Content -->
                  <tr>
                    <td class="article-content padding-normal">
                      Sed vehicula, arcu quis <a href="{link}" title="{title}" target="_blank" >efficitur dignissim</a>, ligula nisi luctus erat, nec ornare odio tortor quis telluss. <br><br>
                    </td>
                  </tr>
                  <!-- Button -->
                  <tr>
                    <td class="padding-normal">
                      <table border="0" cellspacing="0" cellpadding="0" class="button-yellow">
      									<tr>
      										<td class="button-inner pureBlack">
      											<a class="button-font hover-button" href="{link}" title="{title}" target="_blank">Les mer og bestill her</a>
      										</td>
      									</tr>
      								</table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 5.0 - ONE COLUMN + TEXT + LIST + LINK + BUTTON -->

    <!--  COMP 0.2 - HORIZONTAL SPACER   -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <td height="15">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--  /COMP 0.2 - HORIZONTAL SPACER   -->

    <!-- COMP 7.0 - TWO COLUMN [FLUID] -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="padding-container radius-10">
            <tr>
              <td class="padding-general-30">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="two-column">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="image-scale">
                            <a href="{link}" title="{title}" target="_blank" >
                              <img src="http://placehold.it/550x330" width="275" height="150" border="0" align="top" hspace="0" vspace="0" alt="{alt}">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="article-subtitle padding-title">
                            Overskrift
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="article-content padding-normal">
                            Skriv tekst her
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="article-content padding-normal">
                            <a href="{link}" title="{title}" target="_blank" >
                              Les mer
                            </a>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="stack" width="100%" height="15">&nbsp;</th>
                    <th class="two-column">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="image-scale">
                            <a href="{link}" title="{title}" target="_blank" >
                              <img src="http://placehold.it/550x330" width="275" height="150" border="0" align="top" hspace="0" vspace="0" alt="{alt}">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="article-subtitle padding-title">
                            Overskrift
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="article-content padding-normal">
                            Skriv tekst her
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="article-content padding-normal">
                            <a href="{link}" title="{title}" target="_blank" >
                              Les mer
                            </a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 7.0 - TWO COLUMN [FLUID] -->

    <!--  COMP 0.2 - HORIZONTAL SPACER   -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <td height="15">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--  /COMP 0.2 - HORIZONTAL SPACER   -->

    <!-- COMP 0.3 - LARGE TITLE + YELLOW DIVIDER -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="padding-container radius-top">
            <!-- Title -->
            <tr>
              <td class="padding-general-30" align="center">
                <span class="article-title">Comp 0.3 - Donec sed semper libero. Integer viverra elit felis, eu venenatis odio venenatis ut.</span>
              </td>
            </tr>
            <!-- Divider -->
            <tr>
              <td>
                <table width="10%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="5" bgcolor="#ffdb00" class="divider">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Divider -->
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 0.3 - LARGE TITLE + YELLOW DIVIDER -->

    <!-- COMP 7.0 - TWO COLUMN [FLUID] -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="padding-container radius-bottom">
            <tr>
              <td class="padding-general-30">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="two-column" align="left">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="article-subtitle padding-normal-8">
                            Comp 7.0 - 1. Vivamus feugiat nisi a massa accumsan fermentum
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content padding-normal-8">
                            Cras vulputate, quam at iaculis feugiat, odio ipsum tincidunt massa, ultrices placerat sapien nibh a massa.
                          </td>
                        </tr>
                        <tr>
                          <td class="padding-normal-8">
                            <table border="0" cellspacing="0" cellpadding="0" class="button-green">
            									<tr>
            										<td class="button-inner">
            											<a class="button-font hover-button white" href="{link}" title="{title}" target="_blank">Les mer og bestill her</a>
            										</td>
            									</tr>
            								</table>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="stack" width="6%" height="15">&nbsp;</th>
                    <th class="two-column" align="left">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="article-subtitle padding-normal-8">
                            Comp 7.0 - 1. Vivamus feugiat nisi a massa accumsan fermentum
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content padding-normal-8">
                            Cras vulputate, quam at iaculis feugiat, odio ipsum tincidunt massa, ultrices placerat sapien nibh a massa.
                          </td>
                        </tr>
                        <tr>
                          <td class="padding-normal-8">
                            <table border="0" cellspacing="0" cellpadding="0" class="button-green">
            									<tr>
            										<td class="button-inner">
            											<a class="button-font hover-button white" href="{link}" title="{title}" target="_blank">Les mer og bestill her</a>
            										</td>
            									</tr>
            								</table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 7.0 - TWO COLUMN [FLUID] -->

    <!--  COMP 0.2 - HORIZONTAL SPACER   -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <td height="15">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--  /COMP 0.2 - HORIZONTAL SPACER   -->

    <!-- COMP 0.3b - SMALL TITLE IN TAB -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="padding-container radius-top">
            <tr>
              <td class="padding-general article-content">
                COMP 0.3b
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 0.3b - SMALL TITLE IN TAB -->

    <!-- COMP 10.0 - TWO COLUMN + IMG [FLUID = RTL]  -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="padding-container radius-bottom">
            <tr>
              <td class="padding-comp3b">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="two-column">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="article-subtitle padding-title-top" align="left">
                            Comp 10.0 - 2. Vivamus feugiat nisi a massa accumsan fermentum
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content padding-normal" align="left">
                            Cras vulputate, quam at iaculis feugiat, odio ipsum tincidunt massa, ultrices placerat sapien nibh a massa.
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content padding-normal-8" align="left">
                            <a href="{link}" title="{title}" target="_blank" >
                              Efficitur dignissim
                            </a>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="stack">&nbsp;</th>
                    <th class="two-column image-scale">
                      <a href="{link}" title="{title}" target="_blank" >
                        <img src="http://placehold.it/550x300" width="275" height="150" border="0" align="top" hspace="0" vspace="0" alt="{alt}">
                      </a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 10.0 - TWO COLUMN + IMG [FLUID = RTL]  -->

    <!-- COMP 0.7 - LARGE TITLE + YELLOW DIVIDER + GREY BACKGROUND -->
    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <td class="padding-general-30 article-title" align="center">
                Comp 0.7 - Medlem rabatt produkter
              </td>
            </tr>
            <!-- Divider -->
            <tr>
              <td class="padding-bottom-30">
                <table width="10%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="5" bgcolor="#ffdb00" class="divider">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Divider -->
          </table>
        </td>
      </tr>
    </table>
    <!-- /COMP 0.7 - LARGE TITLE + YELLOW DIVIDER + GREY BACKGROUND -->

    <table width="100%" align="center" bgcolor="#F0F1F1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container">
            <tr>
              <th class="three-column radius-10" bgcolor="#ffffff">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="image-scale radius-top">
                      <a href="{link}" title="{title}" target="_blank" >
                        <img src="http://placehold.it/800x600" width="200" height="150" border="0" align="top" hspace="0" vspace="0" alt="#" class="radius-top">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="2" class="divider-noRadius" bgcolor="#ffdb00">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="padding-general-30">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="article-subtitle padding-title-top" align="left">
                            Comp 14.1 - P1t
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content padding-bottom-30" align="left">
                            Cras vulputate, quam at iaculis feugiat, odio ipsum tincidunt massa, ultrices placerat sapien nibh a massa.
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content" align="left">
                            <a href="{link}" title="{title}" target="_blank" >
                              Efficitur dignissim
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </th>
              <th class="stack" width="6%">&nbsp;</th>
              <th class="three-column radius-10" bgcolor="#ffffff">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="image-scale radius-top">
                      <a href="{link}" title="{title}" target="_blank" >
                        <img src="http://placehold.it/800x600" width="200" height="150" border="0" align="top" hspace="0" vspace="0" alt="#" class="radius-top">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="2" class="divider-noRadius" bgcolor="#ffdb00">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="padding-general-30">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="article-subtitle padding-title-top" align="left">
                            Comp 14.1 - P1t
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content padding-bottom-30" align="left">
                            Cras vulputate, quam at iaculis feugiat, odio ipsum tincidunt massa, ultrices placerat sapien nibh a massa.
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content" align="left">
                            <a href="{link}" title="{title}" target="_blank" >
                              Efficitur dignissim
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </th>
              <th class="stack" width="6%">&nbsp;</th>
              <th class="three-column radius-10" bgcolor="#ffffff">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="image-scale radius-top">
                      <a href="{link}" title="{title}" target="_blank" >
                        <img src="http://placehold.it/800x600" width="200" height="150" border="0" align="top" hspace="0" vspace="0" alt="#" class="radius-top">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="2" class="divider-noRadius" bgcolor="#ffdb00">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="padding-general-30">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="article-subtitle padding-title-top" align="left">
                            Comp 14.1 - P1t
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content padding-bottom-30" align="left">
                            Cras vulputate, quam at iaculis feugiat, odio ipsum tincidunt massa, ultrices placerat sapien nibh a massa.
                          </td>
                        </tr>
                        <tr>
                          <td class="article-content" align="left">
                            <a href="{link}" title="{title}" target="_blank" >
                              Efficitur dignissim
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
